FxFusion/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FxFusion.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FxFusion.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FxFusion.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FxFusion">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="33,*,Auto">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,Auto,Auto,Auto" RowDefinitions="Auto">
            <Button Grid.Column="0" Command="{Binding #Chart.ZoomInCommand}">+</Button>
            <Button Grid.Column="1" Command="{Binding #Chart.ZoomOutCommand}">-</Button>
            <ComboBox Grid.Column="2" 
                      ItemsSource="{Binding MarketDataSource.AvailableSymbols}"
                      SelectedItem="{Binding SelectedSymbol}"/>
            <ComboBox Grid.Column="3" 
                      ItemsSource="{Binding MarketDataSource.AvailableTimeFrames}"
                      SelectedItem="{Binding SelectedTimeFrame}"/>
        </Grid>
        <controls:ChartControl 
            Name="Chart"
            Grid.Row="1"
            BarsShift="{Binding BarShift}"
            AvailableBarsCount="{Binding AvailableBarsCount}"
            Symbol="{Binding SelectedSymbol}"
            TimeFrame="{Binding SelectedTimeFrame}"
            MarketDataSource="{Binding MarketDataSource}"/>
        <ScrollBar
            Grid.Row="2"
            Visibility="Visible" 
            Maximum="{Binding AvailableBarsCount}"
            Value="{Binding BarShift}"
            VerticalAlignment="Bottom" 
            Orientation="Horizontal"></ScrollBar>
    </Grid>

</Window>
